export const BUDGET_CATEGORIES_TRANSLATIONS = {
  RENT_MORTGAGE: 'Rent/Mortgage',
  UTILITIES: 'Utilities (Electricity, Water, etc.)',
  INTERNET_PHONE: 'Internet/Phone',
  HOME_MAINTENANCE_REPAIRS: 'Home Maintenance/Repairs',
  CAR_PAYMENT: 'Car Payment',
  GAS_OIL: 'Gas/Oil',
  MAINTENANCE_REPAIRS: 'Maintenance/Repairs',
  PUBLIC_TRANSPORTATION: 'Public Transportation',
  GROCERIES: 'Groceries',
  DINING_OUT: 'Dining Out',
  MOVIES: 'Movies',
  CONCERTS_SHOWS: 'Concerts/Shows',
  HAIRCUTS_STYLING: 'Haircuts/Styling',
  COSMETICS_TOILETRIES: 'Cosmetics/Toiletries',
  CLOTHING: 'Clothing',
  GYM: 'Gym',
  CREDIT_CARDS: 'Credit Cards',
  LOANS: 'Loans',
  EMERGENCY_FUND: 'Emergency Fund',
  RETIREMENT: 'Retirement',
  COLLEGE_FUND: 'College Fund',
  TRAVEL_SAVINGS: 'Travel savings',
  GAMING: 'Gaming',
};
